steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "build container image"
    args: ["build", "-f","serving.dockerfile","-t", "gcr.io/test-rig-349313/forecasting", "."]
    dir: "forecasting"
  - name: "gcr.io/cloud-builders/docker"
    id: "push container image to container registry"
    args: ["push", "gcr.io/test-rig-349313/forecasting"]
  - name: "gcr.io/cloud-builders/gke-deploy"
    id: "deploy container image to gke"
    args:
      [
        "run",
        "--image",
        "gcr.io/test-rig-349313/forecasting",
        "--location",
        "europe-west2-a",
        "--cluster",
        "forecasting-cluster",
        "--expose",
        8081,
        "--timeout",
        "30m0s"
      ]
options:
  machineType: 'E2_HIGHCPU_8'
images:
  - gcr.io/test-rig-349313/forecasting
timeout: 3600s