apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "forecasting"
  namespace: "default"
  labels:
    app: "forecasting"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "forecasting"
  template:
    metadata:
      labels:
        app: "forecasting"
    spec:
      containers:
      - name: "forecasting-1"
        image: "gcr.io/test-rig-349313/forecasting:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "forecasting-hpa-1rqc"
  namespace: "default"
  labels:
    app: "forecasting"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "forecasting"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
